<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="One_bit_comparator">
    <a name="circuit" val="One_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(160,270)" to="(480,270)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(160,270)" to="(160,530)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(280,100)" to="(280,310)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(530,190)" to="(730,190)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(210,460)" to="(480,460)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="8" loc="(163,52)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(285,50)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(194,144)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(304,147)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,340)" name="OR Gate"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(781,194)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(774,342)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(784,484)" name="Text">
      <a name="text" val="A &lt; B "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(636,303)" name="Text">
      <a name="text" val="AB+A'B'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(504,153)" name="Text">
      <a name="text" val="AB'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(538,450)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Dos_bit_comparator">
    <a name="circuit" val="Dos_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(140,540)" to="(710,540)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(410,200)" to="(710,200)"/>
    <wire from="(140,140)" to="(140,540)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(500,510)" to="(500,730)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(100,190)" to="(710,190)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(240,290)" to="(710,290)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(500,510)" to="(710,510)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(240,550)" to="(710,550)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(140,590)" to="(710,590)"/>
    <wire from="(900,250)" to="(1020,250)"/>
    <wire from="(900,550)" to="(1020,550)"/>
    <wire from="(240,290)" to="(240,550)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(140,590)" to="(140,730)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(410,250)" to="(710,250)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(370,100)" to="(370,500)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(280,490)" to="(710,490)"/>
    <wire from="(280,610)" to="(710,610)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(280,140)" to="(280,490)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(100,240)" to="(710,240)"/>
    <wire from="(410,250)" to="(410,730)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(370,560)" to="(710,560)"/>
    <wire from="(100,240)" to="(100,730)"/>
    <wire from="(540,310)" to="(540,730)"/>
    <wire from="(370,560)" to="(370,730)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(240,550)" to="(240,730)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(500,260)" to="(500,510)"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1061,245)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1073,556)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
