<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(720,440)" to="(890,440)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(370,490)" to="(570,490)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <comp loc="(720,250)" name="Sorting_network"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Un_bit_comparador">
    <a name="circuit" val="Un_bit_comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(120,510)" to="(560,510)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(80,280)" to="(560,280)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(80,340)" to="(560,340)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(230,300)" to="(230,660)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(340,170)" to="(340,660)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(230,300)" to="(560,300)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(80,340)" to="(80,660)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(180,470)" to="(560,470)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,580)" to="(560,580)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,450)"/>
    <wire from="(180,120)" to="(180,470)"/>
    <wire from="(390,120)" to="(390,530)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(290,360)" to="(290,660)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(450,170)" to="(450,660)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(760,520)" to="(900,520)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eight_bit_comparator">
    <a name="circuit" val="Eight_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,290)" to="(1420,290)"/>
    <wire from="(80,270)" to="(1420,270)"/>
    <wire from="(1660,260)" to="(1660,270)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(1590,270)" to="(1660,270)"/>
    <wire from="(1590,290)" to="(1660,290)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(80,450)" to="(680,450)"/>
    <wire from="(80,430)" to="(680,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(80,410)" to="(870,410)"/>
    <wire from="(80,390)" to="(870,390)"/>
    <wire from="(80,370)" to="(1060,370)"/>
    <wire from="(80,350)" to="(1060,350)"/>
    <wire from="(80,510)" to="(290,510)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(80,490)" to="(480,490)"/>
    <wire from="(80,470)" to="(480,470)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(80,330)" to="(1240,330)"/>
    <wire from="(80,310)" to="(1240,310)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1230,350)" name="Un_bit_comparador"/>
    <comp loc="(650,470)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1410,310)" name="Un_bit_comparador"/>
    <comp loc="(280,550)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1590,270)" name="Un_bit_comparador"/>
    <comp loc="(460,510)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(850,430)" name="Un_bit_comparador"/>
    <comp loc="(1040,390)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
  </circuit>
  <circuit name="One_wire_sorting_network">
    <a name="circuit" val="One_wire_sorting_network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(200,160)" to="(960,160)"/>
    <wire from="(960,280)" to="(1150,280)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(470,670)" to="(710,670)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(1230,260)" to="(1390,260)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(1140,160)" to="(1360,160)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(30,150)" to="(990,150)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(470,680)" to="(660,680)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(30,150)" to="(30,750)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(990,150)" to="(1100,150)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(630,540)" to="(630,690)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <wire from="(410,350)" to="(410,610)"/>
    <wire from="(990,150)" to="(990,290)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(1020,140)" to="(1020,270)"/>
    <wire from="(260,540)" to="(570,540)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(1100,250)" to="(1100,450)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(390,380)" to="(390,600)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(1390,60)" to="(1390,260)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(380,410)" to="(710,410)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(260,550)" to="(660,550)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(1020,140)" to="(1100,140)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(330,480)" to="(710,480)"/>
    <wire from="(620,500)" to="(620,700)"/>
    <wire from="(1080,200)" to="(1080,410)"/>
    <wire from="(540,400)" to="(540,730)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(1230,260)" to="(1230,290)"/>
    <wire from="(30,750)" to="(400,750)"/>
    <wire from="(200,160)" to="(200,620)"/>
    <wire from="(200,140)" to="(1020,140)"/>
    <wire from="(410,350)" to="(710,350)"/>
    <wire from="(360,470)" to="(600,470)"/>
    <wire from="(510,320)" to="(510,740)"/>
    <wire from="(1390,60)" to="(1400,60)"/>
    <wire from="(1360,160)" to="(1360,400)"/>
    <wire from="(470,690)" to="(630,690)"/>
    <wire from="(470,700)" to="(620,700)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(990,290)" to="(1150,290)"/>
    <wire from="(1020,270)" to="(1150,270)"/>
    <wire from="(580,460)" to="(580,710)"/>
    <wire from="(310,530)" to="(710,530)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(960,160)" to="(1100,160)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <comp loc="(900,320)" name="Eight_bit_comparator"/>
    <comp lib="2" loc="(1140,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1190,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sorting_network">
    <a name="circuit" val="Sorting_network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">i</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">i_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">i_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">i_3</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">i_4</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">i_5</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">i_6</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">i_7</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304"/>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">s</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="84">s_1</text>
      <rect height="4" stroke="none" width="10" x="190" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="104">s_2</text>
      <rect height="4" stroke="none" width="10" x="190" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="124">s_3</text>
      <rect height="4" stroke="none" width="10" x="190" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="144">s_4</text>
      <circ-port height="10" pin="1330,350" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1340,210" width="10" x="195" y="55"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,470" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1330,320" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1330,260" width="10" x="195" y="75"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1330,290" width="10" x="195" y="95"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <rect height="4" stroke="none" width="10" x="190" y="158"/>
      <circ-port height="10" pin="1330,380" width="10" x="195" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="164">s_5</text>
      <rect height="4" stroke="none" width="10" x="190" y="178"/>
      <circ-port height="10" pin="1330,410" width="10" x="195" y="175"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="184">s_6</text>
      <rect height="4" stroke="none" width="10" x="190" y="198"/>
      <circ-port height="10" pin="1330,440" width="10" x="195" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="204">s_7</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="224"/>
      <rect height="20" stroke="none" width="130" x="60" y="206"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="129" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="220">Sorting_network</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(590,210)" to="(830,210)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1090,410)" to="(1200,410)"/>
    <wire from="(1090,250)" to="(1200,250)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1080,320)" to="(1120,320)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(1290,290)" to="(1330,290)"/>
    <wire from="(1290,370)" to="(1330,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(1100,390)" to="(1200,390)"/>
    <wire from="(1100,270)" to="(1200,270)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(1110,290)" to="(1200,290)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <comp loc="(590,210)" name="Four_Sorting_network"/>
    <comp loc="(590,400)" name="Four_Sorting_network"/>
    <comp loc="(1080,260)" name="Split_largerHalf_smallerHalf"/>
    <comp loc="(1290,250)" name="LastOne"/>
    <comp loc="(1290,350)" name="LastOne"/>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Four_Sorting_network">
    <a name="circuit" val="Four_Sorting_network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1290,390)" to="(1460,390)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(1200,160)" to="(1390,160)"/>
    <wire from="(1390,150)" to="(1450,150)"/>
    <wire from="(1200,180)" to="(1450,180)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1390,150)" to="(1390,160)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(870,270)" to="(980,270)"/>
    <wire from="(860,410)" to="(1070,410)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(900,120)" to="(970,120)"/>
    <wire from="(900,120)" to="(900,370)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1290,370)" to="(1440,370)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,380)" name="One_wire_sorting_network"/>
    <comp loc="(870,250)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,160)" name="One_wire_sorting_network"/>
    <comp loc="(1290,370)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,370)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Split_largerHalf_smallerHalf">
    <a name="circuit" val="Split_largerHalf_smallerHalf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(1340,490)" to="(1340,570)"/>
    <wire from="(290,360)" to="(1120,360)"/>
    <wire from="(290,570)" to="(1120,570)"/>
    <wire from="(1650,440)" to="(1650,470)"/>
    <wire from="(290,640)" to="(790,640)"/>
    <wire from="(290,290)" to="(790,290)"/>
    <wire from="(1650,490)" to="(1650,510)"/>
    <wire from="(660,720)" to="(1680,720)"/>
    <wire from="(1420,380)" to="(1420,470)"/>
    <wire from="(1010,290)" to="(1650,290)"/>
    <wire from="(1340,570)" to="(1660,570)"/>
    <wire from="(1010,490)" to="(1010,640)"/>
    <wire from="(790,490)" to="(790,640)"/>
    <wire from="(1340,360)" to="(1650,360)"/>
    <wire from="(440,490)" to="(440,720)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(1010,640)" to="(1670,640)"/>
    <wire from="(660,220)" to="(1650,220)"/>
    <wire from="(660,490)" to="(660,720)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(1640,470)" to="(1650,470)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(1650,440)" to="(1660,440)"/>
    <wire from="(660,220)" to="(660,470)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,600)" to="(1420,600)"/>
    <wire from="(380,380)" to="(1420,380)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(1340,360)" to="(1340,470)"/>
    <wire from="(1420,490)" to="(1420,600)"/>
    <wire from="(1010,290)" to="(1010,470)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(1120,360)" to="(1120,470)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,470)" name="One_wire_sorting_network"/>
    <comp loc="(1010,470)" name="One_wire_sorting_network"/>
    <comp loc="(1340,470)" name="One_wire_sorting_network"/>
    <comp loc="(1640,470)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LastOne">
    <a name="circuit" val="LastOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(1310,430)" to="(1450,430)"/>
    <wire from="(1310,450)" to="(1450,450)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(570,240)" to="(1170,240)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(860,120)" to="(860,320)"/>
    <wire from="(1390,180)" to="(1470,180)"/>
    <wire from="(860,120)" to="(1170,120)"/>
    <wire from="(170,340)" to="(640,340)"/>
    <wire from="(170,120)" to="(640,120)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(570,460)" to="(1090,460)"/>
    <wire from="(860,340)" to="(1090,340)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,440)" name="One_wire_sorting_network"/>
    <comp loc="(860,320)" name="One_wire_sorting_network"/>
    <comp loc="(1390,180)" name="One_wire_sorting_network"/>
    <comp loc="(1310,430)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
