<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,440)" to="(890,440)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(370,490)" to="(570,490)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(710,260)" to="(890,260)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(710,230)" to="(890,230)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,230)" name="SortingNetwork"/>
  </circuit>
  <circuit name="Un_bit_comparador">
    <a name="circuit" val="Un_bit_comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(120,510)" to="(560,510)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(80,280)" to="(560,280)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(80,340)" to="(560,340)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(230,300)" to="(230,660)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(340,170)" to="(340,660)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(230,300)" to="(560,300)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(80,340)" to="(80,660)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(180,470)" to="(560,470)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,580)" to="(560,580)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,450)"/>
    <wire from="(180,120)" to="(180,470)"/>
    <wire from="(390,120)" to="(390,530)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(290,360)" to="(290,660)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(450,170)" to="(450,660)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(760,520)" to="(900,520)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eight_bit_comparator">
    <a name="circuit" val="Eight_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,290)" to="(1420,290)"/>
    <wire from="(80,270)" to="(1420,270)"/>
    <wire from="(1660,260)" to="(1660,270)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(1590,270)" to="(1660,270)"/>
    <wire from="(1590,290)" to="(1660,290)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(80,450)" to="(680,450)"/>
    <wire from="(80,430)" to="(680,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(80,410)" to="(870,410)"/>
    <wire from="(80,390)" to="(870,390)"/>
    <wire from="(80,370)" to="(1060,370)"/>
    <wire from="(80,350)" to="(1060,350)"/>
    <wire from="(80,510)" to="(290,510)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(80,490)" to="(480,490)"/>
    <wire from="(80,470)" to="(480,470)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(80,330)" to="(1240,330)"/>
    <wire from="(80,310)" to="(1240,310)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1230,350)" name="Un_bit_comparador"/>
    <comp loc="(650,470)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1410,310)" name="Un_bit_comparador"/>
    <comp loc="(280,550)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1590,270)" name="Un_bit_comparador"/>
    <comp loc="(460,510)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(850,430)" name="Un_bit_comparador"/>
    <comp loc="(1040,390)" name="Un_bit_comparador"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
  </circuit>
  <circuit name="One_wire_sorting_network">
    <a name="circuit" val="One_wire_sorting_network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(1220,600)" to="(1390,600)"/>
    <wire from="(1230,730)" to="(1230,880)"/>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(470,670)" to="(710,670)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(980,640)" to="(980,790)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(180,920)" to="(400,920)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(1230,480)" to="(1230,730)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(1120,900)" to="(1250,900)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(1250,450)" to="(1250,740)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,790)" to="(980,790)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(200,670)" to="(200,790)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(1020,830)" to="(1070,830)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(470,680)" to="(660,680)"/>
    <wire from="(930,320)" to="(930,450)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(630,540)" to="(630,690)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(900,480)" to="(1230,480)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <wire from="(900,340)" to="(900,480)"/>
    <wire from="(410,350)" to="(410,610)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(1210,770)" to="(1380,770)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,540)" to="(570,540)"/>
    <wire from="(1130,710)" to="(1130,740)"/>
    <wire from="(980,640)" to="(1080,640)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(390,380)" to="(390,600)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(400,810)" to="(400,920)"/>
    <wire from="(1160,730)" to="(1230,730)"/>
    <wire from="(380,410)" to="(710,410)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(260,550)" to="(660,550)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(330,480)" to="(710,480)"/>
    <wire from="(620,500)" to="(620,700)"/>
    <wire from="(540,400)" to="(540,730)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1050,660)" to="(1050,810)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(930,450)" to="(1250,450)"/>
    <wire from="(410,350)" to="(710,350)"/>
    <wire from="(360,470)" to="(600,470)"/>
    <wire from="(1130,740)" to="(1250,740)"/>
    <wire from="(1150,880)" to="(1230,880)"/>
    <wire from="(510,320)" to="(510,740)"/>
    <wire from="(470,690)" to="(630,690)"/>
    <wire from="(470,700)" to="(620,700)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(400,810)" to="(1050,810)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(580,460)" to="(580,710)"/>
    <wire from="(1250,740)" to="(1250,900)"/>
    <wire from="(310,530)" to="(710,530)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <comp loc="(900,320)" name="Eight_bit_comparator"/>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1220,600)" name="Multiflexor4_1"/>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,770)" name="Multiflexor4_1"/>
  </circuit>
  <circuit name="Four_Sorting_network">
    <a name="circuit" val="Four_Sorting_network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1290,390)" to="(1460,390)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(1200,160)" to="(1390,160)"/>
    <wire from="(1390,150)" to="(1450,150)"/>
    <wire from="(1200,180)" to="(1450,180)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1390,150)" to="(1390,160)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(870,270)" to="(980,270)"/>
    <wire from="(860,410)" to="(1070,410)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(900,120)" to="(970,120)"/>
    <wire from="(900,120)" to="(900,370)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1290,370)" to="(1440,370)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,380)" name="One_wire_sorting_network"/>
    <comp loc="(870,250)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,160)" name="One_wire_sorting_network"/>
    <comp loc="(1290,370)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,370)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Split_largerHalf_smallerHalf">
    <a name="circuit" val="Split_largerHalf_smallerHalf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(1340,490)" to="(1340,570)"/>
    <wire from="(290,360)" to="(1120,360)"/>
    <wire from="(290,570)" to="(1120,570)"/>
    <wire from="(1650,440)" to="(1650,470)"/>
    <wire from="(290,640)" to="(790,640)"/>
    <wire from="(290,290)" to="(790,290)"/>
    <wire from="(1650,490)" to="(1650,510)"/>
    <wire from="(660,720)" to="(1680,720)"/>
    <wire from="(1420,380)" to="(1420,470)"/>
    <wire from="(1010,290)" to="(1650,290)"/>
    <wire from="(1340,570)" to="(1660,570)"/>
    <wire from="(1010,490)" to="(1010,640)"/>
    <wire from="(790,490)" to="(790,640)"/>
    <wire from="(1340,360)" to="(1650,360)"/>
    <wire from="(440,490)" to="(440,720)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(1010,640)" to="(1670,640)"/>
    <wire from="(660,220)" to="(1650,220)"/>
    <wire from="(660,490)" to="(660,720)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(1640,470)" to="(1650,470)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(1650,440)" to="(1660,440)"/>
    <wire from="(660,220)" to="(660,470)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,600)" to="(1420,600)"/>
    <wire from="(380,380)" to="(1420,380)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(1340,360)" to="(1340,470)"/>
    <wire from="(1420,490)" to="(1420,600)"/>
    <wire from="(1010,290)" to="(1010,470)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(1120,360)" to="(1120,470)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,470)" name="One_wire_sorting_network"/>
    <comp loc="(1010,470)" name="One_wire_sorting_network"/>
    <comp loc="(1340,470)" name="One_wire_sorting_network"/>
    <comp loc="(1640,470)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="FourLastSort">
    <a name="circuit" val="FourLastSort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(1310,430)" to="(1450,430)"/>
    <wire from="(1310,450)" to="(1450,450)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(570,240)" to="(1170,240)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(860,120)" to="(860,320)"/>
    <wire from="(1390,180)" to="(1470,180)"/>
    <wire from="(860,120)" to="(1170,120)"/>
    <wire from="(170,340)" to="(640,340)"/>
    <wire from="(170,120)" to="(640,120)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(570,460)" to="(1090,460)"/>
    <wire from="(860,340)" to="(1090,340)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,440)" name="One_wire_sorting_network"/>
    <comp loc="(860,320)" name="One_wire_sorting_network"/>
    <comp loc="(1390,180)" name="One_wire_sorting_network"/>
    <comp loc="(1310,430)" name="One_wire_sorting_network"/>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MultiflexorBase">
    <a name="circuit" val="MultiflexorBase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(890,470)" to="(1070,470)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(1140,430)" to="(1250,430)"/>
    <wire from="(720,80)" to="(720,350)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(510,400)" to="(510,720)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(410,470)" to="(840,470)"/>
    <wire from="(410,550)" to="(840,550)"/>
    <wire from="(620,790)" to="(720,790)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(620,570)" to="(620,790)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(220,310)" to="(840,310)"/>
    <wire from="(220,380)" to="(840,380)"/>
    <wire from="(220,450)" to="(840,450)"/>
    <wire from="(220,530)" to="(840,530)"/>
    <wire from="(410,780)" to="(510,780)"/>
    <wire from="(890,400)" to="(1060,400)"/>
    <wire from="(620,80)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(410,550)" to="(410,780)"/>
    <wire from="(620,420)" to="(840,420)"/>
    <wire from="(620,570)" to="(840,570)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1090,450)" to="(1090,550)"/>
    <wire from="(890,330)" to="(1090,330)"/>
    <wire from="(890,550)" to="(1090,550)"/>
    <wire from="(410,90)" to="(410,470)"/>
    <wire from="(720,490)" to="(720,730)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(510,330)" to="(840,330)"/>
    <wire from="(510,400)" to="(840,400)"/>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="d_6b30de6c"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="d_1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="label" val="d_2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="label" val="d_3"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiflexor4_1">
    <a name="circuit" val="Multiflexor4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="12" x="48" y="100"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="23" stroke="none" width="2" x="99" y="147"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="89" y="125">s0</text>
      <rect height="32" stroke="none" width="2" x="129" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="128" y="127">s1</text>
      <rect height="4" stroke="none" width="10" x="180" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64"/>
      <rect height="20" stroke="none" width="120" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="144">Multiflexor4_1</text>
      <rect height="3" stroke="none" width="12" x="51" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">d1</text>
      <circ-port height="10" pin="1490,580" width="10" x="185" y="55"/>
      <circ-port height="8" pin="410,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="106">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="124">d3</text>
      <circ-port height="8" pin="650,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="850,1400" width="8" x="96" y="166"/>
      <circ-port height="8" pin="910,1400" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(790,510)" to="(790,1290)"/>
    <wire from="(910,990)" to="(960,990)"/>
    <wire from="(260,750)" to="(960,750)"/>
    <wire from="(520,910)" to="(960,910)"/>
    <wire from="(910,1270)" to="(960,1270)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(850,830)" to="(850,970)"/>
    <wire from="(850,270)" to="(850,410)"/>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(850,1110)" to="(850,1250)"/>
    <wire from="(850,550)" to="(850,690)"/>
    <wire from="(910,1130)" to="(910,1270)"/>
    <wire from="(910,570)" to="(910,710)"/>
    <wire from="(910,850)" to="(910,990)"/>
    <wire from="(230,1170)" to="(230,1300)"/>
    <wire from="(560,30)" to="(560,350)"/>
    <wire from="(270,610)" to="(960,610)"/>
    <wire from="(280,470)" to="(280,1310)"/>
    <wire from="(540,630)" to="(960,630)"/>
    <wire from="(240,50)" to="(240,1030)"/>
    <wire from="(1370,470)" to="(1370,610)"/>
    <wire from="(800,30)" to="(800,370)"/>
    <wire from="(530,770)" to="(530,1300)"/>
    <wire from="(530,770)" to="(960,770)"/>
    <wire from="(750,30)" to="(750,1070)"/>
    <wire from="(280,470)" to="(960,470)"/>
    <wire from="(290,50)" to="(290,330)"/>
    <wire from="(1110,330)" to="(1380,330)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(290,330)" to="(960,330)"/>
    <wire from="(300,190)" to="(960,190)"/>
    <wire from="(1380,650)" to="(1380,1030)"/>
    <wire from="(1360,630)" to="(1360,750)"/>
    <wire from="(550,490)" to="(960,490)"/>
    <wire from="(570,210)" to="(960,210)"/>
    <wire from="(410,10)" to="(410,60)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(270,610)" to="(270,1300)"/>
    <wire from="(520,30)" to="(520,910)"/>
    <wire from="(560,350)" to="(960,350)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(650,10)" to="(650,60)"/>
    <wire from="(570,30)" to="(570,210)"/>
    <wire from="(810,30)" to="(810,230)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(250,50)" to="(250,890)"/>
    <wire from="(760,30)" to="(760,930)"/>
    <wire from="(1110,750)" to="(1360,750)"/>
    <wire from="(520,910)" to="(520,1310)"/>
    <wire from="(780,650)" to="(780,1310)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(570,210)" to="(570,1320)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(850,970)" to="(960,970)"/>
    <wire from="(850,1250)" to="(960,1250)"/>
    <wire from="(850,690)" to="(960,690)"/>
    <wire from="(260,750)" to="(260,1300)"/>
    <wire from="(750,1070)" to="(960,1070)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(530,30)" to="(530,770)"/>
    <wire from="(1110,470)" to="(1370,470)"/>
    <wire from="(740,1210)" to="(960,1210)"/>
    <wire from="(770,790)" to="(770,1300)"/>
    <wire from="(770,30)" to="(770,790)"/>
    <wire from="(760,930)" to="(960,930)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(1110,1170)" to="(1390,1170)"/>
    <wire from="(560,350)" to="(560,1300)"/>
    <wire from="(260,50)" to="(260,750)"/>
    <wire from="(780,650)" to="(960,650)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(850,690)" to="(850,830)"/>
    <wire from="(850,410)" to="(850,550)"/>
    <wire from="(850,970)" to="(850,1110)"/>
    <wire from="(910,990)" to="(910,1130)"/>
    <wire from="(910,710)" to="(910,850)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(1390,190)" to="(1390,590)"/>
    <wire from="(510,1050)" to="(510,1310)"/>
    <wire from="(910,1270)" to="(910,1400)"/>
    <wire from="(770,790)" to="(960,790)"/>
    <wire from="(540,30)" to="(540,630)"/>
    <wire from="(300,190)" to="(300,1300)"/>
    <wire from="(790,510)" to="(960,510)"/>
    <wire from="(850,1250)" to="(850,1400)"/>
    <wire from="(250,890)" to="(250,1300)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1110,1030)" to="(1380,1030)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(810,230)" to="(960,230)"/>
    <wire from="(780,30)" to="(780,650)"/>
    <wire from="(550,490)" to="(550,1290)"/>
    <wire from="(1390,660)" to="(1390,1170)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(1370,640)" to="(1370,890)"/>
    <wire from="(270,50)" to="(270,610)"/>
    <wire from="(410,10)" to="(490,10)"/>
    <wire from="(760,930)" to="(760,1310)"/>
    <wire from="(650,10)" to="(730,10)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(550,30)" to="(550,490)"/>
    <wire from="(500,1190)" to="(500,1320)"/>
    <wire from="(240,1030)" to="(240,1300)"/>
    <wire from="(290,330)" to="(290,1300)"/>
    <wire from="(810,230)" to="(810,1320)"/>
    <wire from="(500,30)" to="(500,1190)"/>
    <wire from="(1110,610)" to="(1360,610)"/>
    <wire from="(740,30)" to="(740,1210)"/>
    <wire from="(1380,330)" to="(1380,600)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(850,830)" to="(960,830)"/>
    <wire from="(850,1110)" to="(960,1110)"/>
    <wire from="(850,550)" to="(960,550)"/>
    <wire from="(280,50)" to="(280,470)"/>
    <wire from="(540,630)" to="(540,1310)"/>
    <wire from="(230,1170)" to="(960,1170)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(230,50)" to="(230,1170)"/>
    <wire from="(1410,580)" to="(1490,580)"/>
    <wire from="(790,30)" to="(790,510)"/>
    <wire from="(1110,890)" to="(1370,890)"/>
    <wire from="(800,370)" to="(800,1300)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(240,1030)" to="(960,1030)"/>
    <wire from="(910,170)" to="(910,290)"/>
    <wire from="(510,1050)" to="(960,1050)"/>
    <wire from="(1110,190)" to="(1390,190)"/>
    <wire from="(750,1070)" to="(750,1310)"/>
    <wire from="(510,30)" to="(510,1050)"/>
    <wire from="(500,1190)" to="(960,1190)"/>
    <wire from="(250,890)" to="(960,890)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1110,330)" name="MultiflexorBase"/>
    <comp loc="(1110,190)" name="MultiflexorBase"/>
    <comp loc="(1110,1030)" name="MultiflexorBase"/>
    <comp loc="(1110,610)" name="MultiflexorBase"/>
    <comp lib="0" loc="(1490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,890)" name="MultiflexorBase"/>
    <comp loc="(1110,1170)" name="MultiflexorBase"/>
    <comp lib="0" loc="(1410,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1110,470)" name="MultiflexorBase"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(1110,750)" name="MultiflexorBase"/>
    <comp lib="0" loc="(850,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="SortingNetwork">
    <a name="circuit" val="SortingNetwork"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(590,210)" to="(830,210)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1080,320)" to="(1120,320)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(1290,370)" to="(1330,370)"/>
    <wire from="(1290,290)" to="(1330,290)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(1090,410)" to="(1160,410)"/>
    <wire from="(1090,250)" to="(1160,250)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp loc="(1080,260)" name="Split_largerHalf_smallerHalf"/>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1290,350)" name="FourLastSort"/>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp loc="(1290,250)" name="FourLastSort"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,400)" name="Four_Sorting_network"/>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp loc="(590,210)" name="Four_Sorting_network"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I_4"/>
    </comp>
  </circuit>
</project>
