<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate"/>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEG"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="BNEG"/>
    </comp>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="circuit" val="ALU_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic UI Semilight bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(930,400)" to="(1110,400)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(70,610)" to="(220,610)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(330,660)" to="(520,660)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(740,620)" to="(740,690)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(1110,400)" to="(1110,460)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(320,650)" to="(520,650)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <comp lib="1" loc="(530,90)" name="OR Gate"/>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="r_or"/>
    </comp>
    <comp loc="(540,320)" name="FA_1bit"/>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="r_sum"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="A_neg"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="B_neg"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="2" loc="(240,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_neg"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="Aop"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_neg"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aop"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aop"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aop"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_or"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sum"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Opt"/>
    </comp>
    <comp loc="(1110,460)" name="Decoder_ALU"/>
    <comp lib="0" loc="(940,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(300,680)" name="OverFlow"/>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(660,620)" name="SignCalculator"/>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sum"/>
    </comp>
  </circuit>
  <circuit name="FA_1bit">
    <a name="circuit" val="FA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="OverFlow">
    <a name="circuit" val="OverFlow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="SignCalculator">
    <a name="circuit" val="SignCalculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sgn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU_32bit">
    <a name="circuit" val="ALU_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1600,320)" to="(1700,320)"/>
    <wire from="(180,1000)" to="(490,1000)"/>
    <wire from="(1930,90)" to="(1930,110)"/>
    <wire from="(880,200)" to="(880,460)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(1600,310)" to="(1710,310)"/>
    <wire from="(1280,170)" to="(1320,170)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(1600,300)" to="(1720,300)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(1630,1010)" to="(1940,1010)"/>
    <wire from="(1820,440)" to="(1940,440)"/>
    <wire from="(740,340)" to="(740,880)"/>
    <wire from="(840,580)" to="(1010,580)"/>
    <wire from="(810,270)" to="(810,670)"/>
    <wire from="(1280,160)" to="(1330,160)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(270,730)" to="(490,730)"/>
    <wire from="(1600,350)" to="(1670,350)"/>
    <wire from="(1720,300)" to="(1720,740)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(1810,470)" to="(1940,470)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(670,70)" to="(1010,70)"/>
    <wire from="(1600,340)" to="(1680,340)"/>
    <wire from="(340,220)" to="(340,520)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(1790,230)" to="(1790,530)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(740,880)" to="(1010,880)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(270,290)" to="(270,730)"/>
    <wire from="(670,80)" to="(1000,80)"/>
    <wire from="(1860,160)" to="(1860,320)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(1720,740)" to="(1940,740)"/>
    <wire from="(1600,330)" to="(1690,330)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1910,170)" to="(1940,170)"/>
    <wire from="(670,100)" to="(980,100)"/>
    <wire from="(830,610)" to="(1010,610)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(1600,380)" to="(1640,380)"/>
    <wire from="(1710,770)" to="(1940,770)"/>
    <wire from="(1900,200)" to="(1940,200)"/>
    <wire from="(910,170)" to="(910,370)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(200,360)" to="(200,940)"/>
    <wire from="(670,90)" to="(990,90)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(670,120)" to="(960,120)"/>
    <wire from="(1600,370)" to="(1650,370)"/>
    <wire from="(840,240)" to="(840,580)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1600,360)" to="(1660,360)"/>
    <wire from="(1650,370)" to="(1650,950)"/>
    <wire from="(260,760)" to="(490,760)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(670,110)" to="(970,110)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(670,130)" to="(950,130)"/>
    <wire from="(730,910)" to="(1010,910)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(700,380)" to="(700,1000)"/>
    <wire from="(1750,270)" to="(1750,650)"/>
    <wire from="(920,340)" to="(1010,340)"/>
    <wire from="(770,310)" to="(770,790)"/>
    <wire from="(1820,200)" to="(1820,440)"/>
    <wire from="(1800,500)" to="(1940,500)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(300,260)" to="(300,640)"/>
    <wire from="(670,140)" to="(940,140)"/>
    <wire from="(1890,130)" to="(1890,230)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(940,140)" to="(940,280)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(1700,800)" to="(1940,800)"/>
    <wire from="(230,330)" to="(230,850)"/>
    <wire from="(670,160)" to="(920,160)"/>
    <wire from="(820,640)" to="(1010,640)"/>
    <wire from="(670,180)" to="(900,180)"/>
    <wire from="(1680,340)" to="(1680,860)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(1890,230)" to="(1940,230)"/>
    <wire from="(250,790)" to="(490,790)"/>
    <wire from="(720,940)" to="(1010,940)"/>
    <wire from="(870,210)" to="(870,490)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(800,280)" to="(800,700)"/>
    <wire from="(1850,170)" to="(1850,350)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(340,520)" to="(490,520)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(1790,530)" to="(1940,530)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(670,210)" to="(870,210)"/>
    <wire from="(810,670)" to="(1010,670)"/>
    <wire from="(1920,100)" to="(1920,140)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(730,350)" to="(730,910)"/>
    <wire from="(1640,380)" to="(1640,980)"/>
    <wire from="(240,820)" to="(490,820)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(330,230)" to="(330,550)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(260,300)" to="(260,760)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(1650,950)" to="(1950,950)"/>
    <wire from="(900,180)" to="(900,400)"/>
    <wire from="(1710,310)" to="(1710,770)"/>
    <wire from="(1880,260)" to="(1940,260)"/>
    <wire from="(190,370)" to="(190,970)"/>
    <wire from="(1780,240)" to="(1780,560)"/>
    <wire from="(1690,830)" to="(1940,830)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(710,970)" to="(1010,970)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(670,260)" to="(820,260)"/>
    <wire from="(800,700)" to="(1010,700)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(830,250)" to="(830,610)"/>
    <wire from="(1880,140)" to="(1880,260)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(1680,860)" to="(1940,860)"/>
    <wire from="(1870,290)" to="(1940,290)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(230,850)" to="(490,850)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(1780,560)" to="(1940,560)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(760,320)" to="(760,820)"/>
    <wire from="(360,200)" to="(360,460)"/>
    <wire from="(700,1000)" to="(1010,1000)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(890,430)" to="(1010,430)"/>
    <wire from="(1670,350)" to="(1670,890)"/>
    <wire from="(1740,280)" to="(1740,680)"/>
    <wire from="(1770,590)" to="(1940,590)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(290,270)" to="(290,670)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(220,340)" to="(220,880)"/>
    <wire from="(1810,210)" to="(1810,470)"/>
    <wire from="(1910,110)" to="(1910,170)"/>
    <wire from="(860,220)" to="(860,520)"/>
    <wire from="(790,730)" to="(1010,730)"/>
    <wire from="(1670,890)" to="(1940,890)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(1860,320)" to="(1940,320)"/>
    <wire from="(150,70)" to="(490,70)"/>
    <wire from="(930,150)" to="(930,310)"/>
    <wire from="(1600,90)" to="(1930,90)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(220,880)" to="(490,880)"/>
    <wire from="(880,460)" to="(1010,460)"/>
    <wire from="(150,80)" to="(480,80)"/>
    <wire from="(790,290)" to="(790,730)"/>
    <wire from="(1600,80)" to="(1940,80)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(150,90)" to="(470,90)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(1600,130)" to="(1890,130)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1600,120)" to="(1900,120)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(1770,250)" to="(1770,590)"/>
    <wire from="(720,360)" to="(720,940)"/>
    <wire from="(320,240)" to="(320,580)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(1600,110)" to="(1910,110)"/>
    <wire from="(1840,180)" to="(1840,380)"/>
    <wire from="(150,110)" to="(450,110)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(780,760)" to="(1010,760)"/>
    <wire from="(1760,620)" to="(1940,620)"/>
    <wire from="(1600,100)" to="(1920,100)"/>
    <wire from="(150,120)" to="(440,120)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(250,310)" to="(250,790)"/>
    <wire from="(1600,160)" to="(1860,160)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(1600,150)" to="(1870,150)"/>
    <wire from="(210,910)" to="(490,910)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(180,380)" to="(180,1000)"/>
    <wire from="(1300,190)" to="(1300,250)"/>
    <wire from="(150,140)" to="(420,140)"/>
    <wire from="(820,260)" to="(820,640)"/>
    <wire from="(1600,140)" to="(1880,140)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(1660,920)" to="(1940,920)"/>
    <wire from="(1630,390)" to="(1630,1010)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(1700,320)" to="(1700,800)"/>
    <wire from="(1850,350)" to="(1940,350)"/>
    <wire from="(890,190)" to="(890,430)"/>
    <wire from="(150,150)" to="(410,150)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(1840,380)" to="(1940,380)"/>
    <wire from="(1600,190)" to="(1830,190)"/>
    <wire from="(750,330)" to="(750,850)"/>
    <wire from="(1800,220)" to="(1800,500)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(1600,180)" to="(1840,180)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(1870,150)" to="(1870,290)"/>
    <wire from="(2090,150)" to="(2140,150)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(1750,650)" to="(1940,650)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(770,790)" to="(1010,790)"/>
    <wire from="(200,940)" to="(490,940)"/>
    <wire from="(350,210)" to="(350,490)"/>
    <wire from="(1600,170)" to="(1850,170)"/>
    <wire from="(280,280)" to="(280,700)"/>
    <wire from="(1600,220)" to="(1800,220)"/>
    <wire from="(1740,680)" to="(1940,680)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(860,520)" to="(1010,520)"/>
    <wire from="(1660,360)" to="(1660,920)"/>
    <wire from="(1930,110)" to="(1940,110)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(210,350)" to="(210,910)"/>
    <wire from="(1600,210)" to="(1810,210)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(920,160)" to="(920,340)"/>
    <wire from="(290,670)" to="(490,670)"/>
    <wire from="(1600,200)" to="(1820,200)"/>
    <wire from="(1730,290)" to="(1730,710)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(780,300)" to="(780,760)"/>
    <wire from="(1830,190)" to="(1830,410)"/>
    <wire from="(1830,410)" to="(1940,410)"/>
    <wire from="(760,820)" to="(1010,820)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(850,230)" to="(850,550)"/>
    <wire from="(1900,120)" to="(1900,200)"/>
    <wire from="(1640,980)" to="(1940,980)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(1600,250)" to="(1770,250)"/>
    <wire from="(710,370)" to="(710,970)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(1600,240)" to="(1780,240)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(190,970)" to="(490,970)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(1600,230)" to="(1790,230)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1600,290)" to="(1730,290)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(310,250)" to="(310,610)"/>
    <wire from="(1600,280)" to="(1740,280)"/>
    <wire from="(850,550)" to="(1010,550)"/>
    <wire from="(1690,330)" to="(1690,830)"/>
    <wire from="(1920,140)" to="(1940,140)"/>
    <wire from="(1600,270)" to="(1750,270)"/>
    <wire from="(1760,260)" to="(1760,620)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(1730,710)" to="(1940,710)"/>
    <wire from="(1550,400)" to="(1580,400)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(240,320)" to="(240,820)"/>
    <wire from="(750,850)" to="(1010,850)"/>
    <wire from="(1600,260)" to="(1760,260)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="label" val="ainv"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="label" val="ALU_Opt0"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="label" val="binv"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="label" val="ALU_Opt1"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Operation"/>
    </comp>
    <comp lib="0" loc="(1940,740)" name="Tunnel">
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1940,110)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1940,140)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1940,770)" name="Tunnel">
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1940,350)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1940,200)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1940,260)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1940,980)" name="Tunnel">
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1940,620)" name="Tunnel">
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1940,650)" name="Tunnel">
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1940,500)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1940,290)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1940,800)" name="Tunnel">
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1940,1010)" name="Tunnel">
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1940,470)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1940,170)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Tunnel">
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Tunnel">
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1940,530)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1940,710)" name="Tunnel">
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1940,380)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1940,560)" name="Tunnel">
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1940,860)" name="Tunnel">
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1940,920)" name="Tunnel">
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1940,890)" name="Tunnel">
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1940,830)" name="Tunnel">
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1940,80)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1950,950)" name="Tunnel">
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(2140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
  </circuit>
  <circuit name="Decoder_ALU">
    <a name="circuit" val="Decoder_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="AND Gate"/>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin"/>
    <comp lib="0" loc="(100,100)" name="Pin"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEG"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="BNEG"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin"/>
  </circuit>
  <circuit name="ALU_4bits">
    <a name="circuit" val="ALU_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,370)" to="(790,510)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(130,610)" to="(130,660)"/>
    <wire from="(590,510)" to="(790,510)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,930)" to="(610,930)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,910)" to="(610,910)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(590,800)" to="(790,800)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,990)" to="(580,1040)"/>
    <wire from="(760,870)" to="(840,870)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(590,800)" to="(590,870)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(760,910)" to="(850,910)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,950)" to="(610,950)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(500,940)" to="(540,940)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(790,640)" to="(790,800)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(760,90)" name="ALU_1bit"/>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(220,660)" name="Set_Ainv"/>
    <comp loc="(260,610)" name="Set_Binv"/>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Alu_Op"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp loc="(760,350)" name="ALU_1bit"/>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp loc="(760,620)" name="ALU_1bit"/>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(760,870)" name="ALU_1bit"/>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Set_Ainv">
    <a name="circuit" val="Set_Ainv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Set_Binv">
    <a name="circuit" val="Set_Binv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(510,1070)" to="(510,1100)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(1220,290)" to="(1290,290)"/>
    <wire from="(850,160)" to="(850,260)"/>
    <wire from="(90,770)" to="(90,810)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(1490,170)" to="(1490,260)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(1360,320)" to="(1360,410)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(1230,270)" to="(1290,270)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1340,270)" to="(1340,280)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(620,860)" to="(620,980)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(580,740)" to="(650,740)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(720,770)" to="(720,860)"/>
    <wire from="(1450,300)" to="(1510,300)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(480,940)" to="(480,970)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1180,400)" to="(1230,400)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(1220,230)" to="(1290,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(560,1120)" to="(640,1120)"/>
    <wire from="(1490,260)" to="(1510,260)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(450,1070)" to="(510,1070)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(1210,430)" to="(1210,520)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(1340,280)" to="(1400,280)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(470,1140)" to="(470,1160)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(640,880)" to="(640,1120)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aneg"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eneg"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="Aneg"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate"/>
    <comp lib="1" loc="(840,620)" name="AND Gate"/>
    <comp lib="1" loc="(1180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dneg"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="OR Gate"/>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate"/>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Cneg"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="Eneg"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,280)" name="OR Gate"/>
    <comp lib="1" loc="(700,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="Dneg"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate"/>
    <comp lib="1" loc="(140,810)" name="NOT Gate"/>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gneg"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="Func5"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aneg"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate"/>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eneg"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="OR Gate"/>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dneg"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate"/>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eneg"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eneg"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aneg"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,300)" name="AND Gate"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="label" val="Func4"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="label" val="Gneg"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hneg"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gneg"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dneg"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fneg"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="Func1"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="label" val="Func2"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="label" val="Func0"/>
    </comp>
  </circuit>
</project>
