<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="BCD2_7SEG_DECO">
    <a name="circuit" val="BCD2_7SEG_DECO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(260,1050)" to="(510,1050)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(560,1760)" to="(610,1760)"/>
    <wire from="(220,1800)" to="(220,1940)"/>
    <wire from="(220,250)" to="(660,250)"/>
    <wire from="(140,1070)" to="(510,1070)"/>
    <wire from="(620,1690)" to="(620,1760)"/>
    <wire from="(560,1510)" to="(620,1510)"/>
    <wire from="(140,1870)" to="(510,1870)"/>
    <wire from="(140,1070)" to="(140,1530)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(340,1600)" to="(510,1600)"/>
    <wire from="(610,1800)" to="(610,1890)"/>
    <wire from="(340,1840)" to="(510,1840)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(340,840)" to="(510,840)"/>
    <wire from="(340,1000)" to="(510,1000)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,1280)" to="(340,1430)"/>
    <wire from="(690,730)" to="(790,730)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(140,1530)" to="(140,1870)"/>
    <wire from="(180,890)" to="(480,890)"/>
    <wire from="(180,480)" to="(180,890)"/>
    <wire from="(220,1780)" to="(510,1780)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(260,1470)" to="(490,1470)"/>
    <wire from="(140,1530)" to="(490,1530)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(340,840)" to="(340,1000)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(680,1470)" to="(840,1470)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(260,690)" to="(260,1050)"/>
    <wire from="(640,790)" to="(640,890)"/>
    <wire from="(180,890)" to="(180,1260)"/>
    <wire from="(140,350)" to="(470,350)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(60,1390)" to="(580,1390)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(560,1450)" to="(560,1460)"/>
    <wire from="(220,250)" to="(220,640)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(220,1320)" to="(220,1780)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(560,1820)" to="(600,1820)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(340,1000)" to="(340,1220)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(260,1050)" to="(260,1470)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(490,1530)" to="(510,1530)"/>
    <wire from="(300,310)" to="(300,600)"/>
    <wire from="(610,1800)" to="(640,1800)"/>
    <wire from="(60,290)" to="(660,290)"/>
    <wire from="(180,480)" to="(650,480)"/>
    <wire from="(260,1910)" to="(260,1950)"/>
    <wire from="(60,1390)" to="(60,1690)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(580,1390)" to="(580,1450)"/>
    <wire from="(340,1600)" to="(340,1840)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(60,790)" to="(640,790)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(220,940)" to="(480,940)"/>
    <wire from="(220,940)" to="(220,1320)"/>
    <wire from="(140,1870)" to="(140,1930)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(140,750)" to="(140,1070)"/>
    <wire from="(260,1910)" to="(510,1910)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(60,1690)" to="(620,1690)"/>
    <wire from="(600,1790)" to="(640,1790)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(340,1220)" to="(510,1220)"/>
    <wire from="(620,1480)" to="(620,1510)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,790)" to="(60,1390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,1320)" to="(510,1320)"/>
    <wire from="(220,1800)" to="(510,1800)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(490,1470)" to="(490,1490)"/>
    <wire from="(340,560)" to="(340,840)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(610,1770)" to="(640,1770)"/>
    <wire from="(300,720)" to="(640,720)"/>
    <wire from="(300,1030)" to="(510,1030)"/>
    <wire from="(220,640)" to="(220,940)"/>
    <wire from="(340,380)" to="(340,560)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(300,720)" to="(300,1030)"/>
    <wire from="(560,1250)" to="(630,1250)"/>
    <wire from="(60,290)" to="(60,790)"/>
    <wire from="(180,1740)" to="(180,1920)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(260,690)" to="(640,690)"/>
    <wire from="(610,1760)" to="(610,1770)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(580,1450)" to="(630,1450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(140,750)" to="(640,750)"/>
    <wire from="(630,1490)" to="(630,1580)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(140,350)" to="(140,750)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,1430)" to="(510,1430)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(600,1790)" to="(600,1820)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(340,1840)" to="(340,1930)"/>
    <wire from="(690,1780)" to="(860,1780)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(680,1270)" to="(830,1270)"/>
    <wire from="(590,860)" to="(590,900)"/>
    <wire from="(60,1690)" to="(60,1980)"/>
    <wire from="(180,1260)" to="(180,1740)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(100,230)" to="(100,1930)"/>
    <wire from="(620,1760)" to="(640,1760)"/>
    <wire from="(300,1030)" to="(300,1960)"/>
    <wire from="(340,1430)" to="(340,1600)"/>
    <wire from="(260,510)" to="(260,690)"/>
    <wire from="(560,980)" to="(630,980)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(560,1300)" to="(630,1300)"/>
    <wire from="(560,1580)" to="(630,1580)"/>
    <wire from="(560,1460)" to="(630,1460)"/>
    <wire from="(180,1260)" to="(510,1260)"/>
    <wire from="(180,1740)" to="(510,1740)"/>
    <wire from="(560,1050)" to="(640,1050)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(260,1470)" to="(260,1910)"/>
    <wire from="(220,640)" to="(480,640)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="AND Gate"/>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate"/>
    <comp lib="1" loc="(560,860)" name="AND Gate"/>
    <comp lib="1" loc="(680,1270)" name="OR Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="1" loc="(560,1300)" name="AND Gate"/>
    <comp lib="1" loc="(680,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1510)" name="AND Gate"/>
    <comp lib="1" loc="(560,1450)" name="AND Gate"/>
    <comp lib="1" loc="(560,1580)" name="AND Gate"/>
    <comp lib="1" loc="(690,1780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1820)" name="AND Gate"/>
    <comp lib="1" loc="(560,1890)" name="AND Gate"/>
    <comp lib="1" loc="(560,1760)" name="AND Gate"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_BCD2">
    <a name="circuit" val="Test_BCD2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,210)" to="(890,210)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(580,230)" to="(900,230)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(580,310)" to="(820,310)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <comp loc="(580,210)" name="BCD2_7SEG_DECO"/>
    <comp lib="5" loc="(870,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="visualizationComponent">
    <a name="circuit" val="visualizationComponent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(900,510)" to="(900,570)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="modulo_"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="display_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C_n"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(350,320)" name="modulo"/>
    <comp loc="(810,100)" name="BCD2_7SEG_DECO"/>
    <comp loc="(810,270)" name="BCD2_7SEG_DECO"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="display_hundreds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="display_tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,450)" name="BCD2_7SEG_DECO"/>
  </circuit>
  <circuit name="modulo">
    <a name="circuit" val="modulo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(320,260)" to="(560,260)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Modulo"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Divider"/>
    <comp lib="3" loc="(520,310)" name="Divider"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hundreds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="unit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_visualizationComponent">
    <a name="circuit" val="Test_visualizationComponent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(940,350)" to="(940,550)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1170,460)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(860,330)" to="(860,440)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(680,260)" to="(1090,260)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(1120,380)" to="(1120,570)"/>
    <wire from="(950,370)" to="(950,560)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(680,280)" to="(930,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(1090,350)" to="(1090,550)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1080,470)" to="(1160,470)"/>
    <wire from="(1010,330)" to="(1010,440)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1090,260)" to="(1090,310)"/>
    <wire from="(1040,450)" to="(1040,490)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(1100,370)" to="(1100,560)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(930,330)" to="(930,470)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(1120,570)" to="(1180,570)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(820,380)" to="(820,570)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(1190,450)" to="(1190,490)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(1160,330)" to="(1160,440)"/>
    <wire from="(790,350)" to="(790,550)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(1080,330)" to="(1080,470)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(1150,330)" to="(1150,450)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(970,380)" to="(970,570)"/>
    <wire from="(800,370)" to="(800,560)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C_n"/>
    </comp>
    <comp lib="5" loc="(860,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1160,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(332,338)" name="Text">
      <a name="text" val="Poner el valor de 10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Modulo10"/>
    </comp>
    <comp loc="(680,260)" name="visualizationComponent"/>
  </circuit>
</project>
