<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="BCD2_7SEG_DECO">
    <a name="circuit" val="BCD2_7SEG_DECO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(260,1050)" to="(510,1050)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(560,1760)" to="(610,1760)"/>
    <wire from="(220,1800)" to="(220,1940)"/>
    <wire from="(220,250)" to="(660,250)"/>
    <wire from="(140,1070)" to="(510,1070)"/>
    <wire from="(620,1690)" to="(620,1760)"/>
    <wire from="(560,1510)" to="(620,1510)"/>
    <wire from="(140,1870)" to="(510,1870)"/>
    <wire from="(140,1070)" to="(140,1530)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(340,1600)" to="(510,1600)"/>
    <wire from="(610,1800)" to="(610,1890)"/>
    <wire from="(340,1840)" to="(510,1840)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(340,840)" to="(510,840)"/>
    <wire from="(340,1000)" to="(510,1000)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,1280)" to="(340,1430)"/>
    <wire from="(690,730)" to="(790,730)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(140,1530)" to="(140,1870)"/>
    <wire from="(180,890)" to="(480,890)"/>
    <wire from="(180,480)" to="(180,890)"/>
    <wire from="(220,1780)" to="(510,1780)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(260,1470)" to="(490,1470)"/>
    <wire from="(140,1530)" to="(490,1530)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(340,840)" to="(340,1000)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(680,1470)" to="(840,1470)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(260,690)" to="(260,1050)"/>
    <wire from="(640,790)" to="(640,890)"/>
    <wire from="(180,890)" to="(180,1260)"/>
    <wire from="(140,350)" to="(470,350)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(60,1390)" to="(580,1390)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(560,1450)" to="(560,1460)"/>
    <wire from="(220,250)" to="(220,640)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(220,1320)" to="(220,1780)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(560,1820)" to="(600,1820)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(340,1000)" to="(340,1220)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(260,1050)" to="(260,1470)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(490,1530)" to="(510,1530)"/>
    <wire from="(300,310)" to="(300,600)"/>
    <wire from="(610,1800)" to="(640,1800)"/>
    <wire from="(60,290)" to="(660,290)"/>
    <wire from="(180,480)" to="(650,480)"/>
    <wire from="(260,1910)" to="(260,1950)"/>
    <wire from="(60,1390)" to="(60,1690)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(580,1390)" to="(580,1450)"/>
    <wire from="(340,1600)" to="(340,1840)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(60,790)" to="(640,790)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(220,940)" to="(480,940)"/>
    <wire from="(220,940)" to="(220,1320)"/>
    <wire from="(140,1870)" to="(140,1930)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(140,750)" to="(140,1070)"/>
    <wire from="(260,1910)" to="(510,1910)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(60,1690)" to="(620,1690)"/>
    <wire from="(600,1790)" to="(640,1790)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(340,1220)" to="(510,1220)"/>
    <wire from="(620,1480)" to="(620,1510)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,790)" to="(60,1390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,1320)" to="(510,1320)"/>
    <wire from="(220,1800)" to="(510,1800)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(490,1470)" to="(490,1490)"/>
    <wire from="(340,560)" to="(340,840)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(610,1770)" to="(640,1770)"/>
    <wire from="(300,720)" to="(640,720)"/>
    <wire from="(300,1030)" to="(510,1030)"/>
    <wire from="(220,640)" to="(220,940)"/>
    <wire from="(340,380)" to="(340,560)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(300,720)" to="(300,1030)"/>
    <wire from="(560,1250)" to="(630,1250)"/>
    <wire from="(60,290)" to="(60,790)"/>
    <wire from="(180,1740)" to="(180,1920)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(260,690)" to="(640,690)"/>
    <wire from="(610,1760)" to="(610,1770)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(580,1450)" to="(630,1450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(140,750)" to="(640,750)"/>
    <wire from="(630,1490)" to="(630,1580)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(140,350)" to="(140,750)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,1430)" to="(510,1430)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(600,1790)" to="(600,1820)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(340,1840)" to="(340,1930)"/>
    <wire from="(690,1780)" to="(860,1780)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(680,1270)" to="(830,1270)"/>
    <wire from="(590,860)" to="(590,900)"/>
    <wire from="(60,1690)" to="(60,1980)"/>
    <wire from="(180,1260)" to="(180,1740)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(100,230)" to="(100,1930)"/>
    <wire from="(620,1760)" to="(640,1760)"/>
    <wire from="(300,1030)" to="(300,1960)"/>
    <wire from="(340,1430)" to="(340,1600)"/>
    <wire from="(260,510)" to="(260,690)"/>
    <wire from="(560,980)" to="(630,980)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(560,1300)" to="(630,1300)"/>
    <wire from="(560,1580)" to="(630,1580)"/>
    <wire from="(560,1460)" to="(630,1460)"/>
    <wire from="(180,1260)" to="(510,1260)"/>
    <wire from="(180,1740)" to="(510,1740)"/>
    <wire from="(560,1050)" to="(640,1050)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(260,1470)" to="(260,1910)"/>
    <wire from="(220,640)" to="(480,640)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="AND Gate"/>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate"/>
    <comp lib="1" loc="(560,860)" name="AND Gate"/>
    <comp lib="1" loc="(680,1270)" name="OR Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="1" loc="(560,1300)" name="AND Gate"/>
    <comp lib="1" loc="(680,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1510)" name="AND Gate"/>
    <comp lib="1" loc="(560,1450)" name="AND Gate"/>
    <comp lib="1" loc="(560,1580)" name="AND Gate"/>
    <comp lib="1" loc="(690,1780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1820)" name="AND Gate"/>
    <comp lib="1" loc="(560,1890)" name="AND Gate"/>
    <comp lib="1" loc="(560,1760)" name="AND Gate"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_BCD2">
    <a name="circuit" val="Test_BCD2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,210)" to="(890,210)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(580,230)" to="(900,230)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(580,310)" to="(820,310)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <comp loc="(580,210)" name="BCD2_7SEG_DECO"/>
    <comp lib="5" loc="(870,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
